{
  "name": "rapier_snippets_javascript2d",
  "version": "1.0.0",
  "description": "Javascript snippets from rapier.rs. Exists only to check it's compiling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "wasm-pack": "^0.12.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@dimforge/rapier3d": "0.13.1"
  }
}